# MoviesMix

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/memad/moviesmix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memad/moviesmix/: App.kt
app/src/main/java/com/memad/moviesmix/data/local/: Converter.kt  FavouritesEntity.kt  MovieEntity.kt  MoviesDB.kt  MoviesDao.kt
app/src/main/java/com/memad/moviesmix/data/remote/: MoviesClient.kt  StartClient.kt
app/src/main/java/com/memad/moviesmix/di/: ApiModule.kt  DatabaseModule.kt  ReposModule.kt  SessionKey.kt  UtilsModule.kt
app/src/main/java/com/memad/moviesmix/di/annotations/: FavouritesRepoAnn.kt  PopularRepo.kt  SessionKey.kt  TrendingRepo.kt  UpcomingRepo.kt
app/src/main/java/com/memad/moviesmix/models/: AuthResponse.kt  Cast.kt  CastResponse.kt  Movie.kt  MovieTrailer.kt  MoviesResponse.kt  RateResponse.kt  VideosResponse.kt
app/src/main/java/com/memad/moviesmix/repos/: DescriptionRepo.kt  FavouritesRepo.kt  FavouritesRepoImplementation.kt  MainRepo.kt  MainRepoImpl.kt  SearchRepo.kt
app/src/main/java/com/memad/moviesmix/ui/main/: MainActivity.kt  MainRepo.kt
app/src/main/java/com/memad/moviesmix/ui/main/description/: CastsAdapter.kt  DescriptionViewModel.kt  MovieDescriptionFragment.kt  MovieDescriptionViewModel.kt  RecommendAdapter.kt
app/src/main/java/com/memad/moviesmix/ui/main/favourites/: FavouritesAdapter.kt  FavouritesFragment.kt  FavouritesViewModel.kt  SwipeToDelete.kt
app/src/main/java/com/memad/moviesmix/ui/main/popular/: PopularAdapter.kt  PopularFragment.kt  PopularRepo.kt  PopularViewModel.kt
app/src/main/java/com/memad/moviesmix/ui/main/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/memad/moviesmix/ui/main/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/memad/moviesmix/ui/main/trending/: LoadingAdapter.kt  TrendingAdapter.kt  TrendingFragment.kt  TrendingViewModel.kt
app/src/main/java/com/memad/moviesmix/ui/main/upcoming/: CenterZoomLayoutManager.kt  UpcomingAdapter.kt  UpcomingFragment.kt  UpcomingLoadingAdapter.kt  UpcomingViewModel.kt
app/src/main/java/com/memad/moviesmix/ui/main/viewer/: ViewerFragment.kt
app/src/main/java/com/memad/moviesmix/ui/main/viewer/worker/: DownloadCompletedReceiver.kt  DownloadFile.kt  DownloadImageWorker.kt
app/src/main/java/com/memad/moviesmix/ui/start/: StartActivity.kt  StartFragment.kt  StartViewModel.kt
app/src/main/java/com/memad/moviesmix/ui/start/onboarding/: OnBoardingAdapter.kt  OnBoardingFragment.kt
app/src/main/java/com/memad/moviesmix/ui/start/start/: StartFragment.kt  StartViewModel.kt
app/src/main/java/com/memad/moviesmix/utils/: AccessNative.kt  BlurTransformation.kt  CenterZoomLayoutManager.kt  Constants.kt  DoubleClickListener.kt  DownloadCompletedReceiver.kt  DownloadFile.kt  Extensions.kt  GenresUtils.kt  LocaleExt.kt  Mapper.kt  NetworkUtils.kt  PermissionHelper.kt  Resource.kt  SharedPreferencesHelper.kt  SwipeToDelete.kt  ThemeState.kt
app/src/main/jni/: Android.mk
app/src/main/res/anim/: anim_pop_up.xml  anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml  button_animation.xml  fade_in.xml  fade_out.xml  layout_anim.xml
app/src/main/res/drawable/: cinema.xml  circle.xml  clapperboard.xml  coming.xml  download.xml  food_and_restaurant.xml  grad.xml  heart_active.xml  heart_background.xml  heart_inactive.xml  ic_arrow_back.xml  ic_logo.xml  ic_logout.xml  ic_robot_broken.xml  ic_time.xml  indicator_selected.xml  progress_bar.xml  rated.xml  search.xml  settings.xml  splash_background.xml  star.xml  start_background.xml  start_img_min_broken.xml  trending.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_logo_24.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  bottom_sheet_container.xml  empty_layout.xml  error_layout.xml  favourite_item.xml  fragment_favourites.xml  fragment_movie_description.xml  fragment_onboarding.xml  fragment_popular.xml  fragment_search.xml  fragment_settings.xml  fragment_start.xml  fragment_trending.xml  fragment_upcoming.xml  fragment_viewer.xml  item_cast.xml  item_similar_movie.xml  layout_screen.xml  loading_dialog.xml  loading_header.xml  loading_layout.xml  movie_popular_item.xml  movie_trend_item.xml  movie_trend_item_loading.xml  poster_dialog.xml  search_result_item.xml  upcoming_item.xml
app/src/main/res/menu/: bottom_bar_menu.xml  dark_theme_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/raw/: movie_mix_loading.json
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night-v31/: strings.xml
app/src/main/res/values-v31/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/memad/moviesmix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
