plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id 'org.jetbrains.kotlin.android'
}
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33
    buildToolsVersion "32.0.0"
    ndkVersion '22.1.7171670'


    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
    defaultConfig {
        applicationId "com.memad.moviesmix"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'com.memad.moviesmix'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    def latestAppCompatVersion=  "1.7.0-alpha02"
    implementation "androidx.appcompat:appcompat:$latestAppCompatVersion"
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.recyclerview:recyclerview:1.3.0"


    //coroutines
    def coroutines_version = '1.6.4'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //room
    def roomVersion = "2.5.1"
    implementation("androidx.room:room-runtime:$roomVersion")
    kapt("androidx.room:room-compiler:$roomVersion")
    implementation("androidx.room:room-ktx:$roomVersion")

    //Retrofit and OkHttp3
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'
    // sandwich
    implementation 'com.github.skydoves:sandwich:1.3.6'

    //ViewModel-ktx
    def lifecycle_version = "2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    //KTX
    implementation "androidx.fragment:fragment-ktx:1.5.7"
    implementation "androidx.activity:activity-ktx:1.7.2"

    //Navigation Component
    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Dagger-Hilt
    def hilt_version = "2.46.1"
    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")
    //WorkManager-KTX
    def work_version = "2.8.1"
    implementation "androidx.work:work-runtime-ktx:$work_version"
    //Hilt-Work
    implementation 'androidx.hilt:hilt-work:1.0.0'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    //Coil
    implementation("io.coil-kt:coil:2.4.0")
    implementation("com.github.Commit451.coil-transformations:transformations:2.0.2")

    //lottie
    def lottieVersion = '6.0.0'
    implementation "com.airbnb.android:lottie:$lottieVersion"
    //VeilLayout
    implementation 'com.github.skydoves:androidveil:1.1.3'
    //PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    //SmoothBottomBar
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'
    //ShapeOfView
    implementation 'io.github.florent37:shapeofview:1.4.7'
    //SparkButton
    implementation 'com.github.varunest:sparkbutton:1.0.6'
    //SpringView
    implementation 'com.liaoinstan.springview:library:1.7.0'
    //Security-Crypto
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha04'
    //Splash Screen
    implementation 'androidx.core:core-splashscreen:1.0.1'

    def mediaVersion = "1.0.2"
    implementation "androidx.media3:media3-exoplayer:$mediaVersion"
    implementation "androidx.media3:media3-ui:$mediaVersion"
    implementation "androidx.media3:media3-exoplayer-dash:$mediaVersion"
    implementation 'com.github.maxrave-dev:kotlin-youtubeExtractor:0.0.2'

    implementation 'com.flaviofaria:kenburnsview:1.0.7'
}