<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="true"
    android:animateLayoutChanges="true"
    tools:context=".ui.main.trending.TrendingFragment">

    <ImageView
        android:id="@+id/backdrop_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/start_img_min_blur"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_trending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:saveEnabled="true"
        android:orientation="horizontal"
        tools:listitem="@layout/movie_trend_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_text"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <TextView
        android:id="@+id/header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20sp"
        android:shadowColor="@color/with_alpha"
        android:text="@string/trending_movies_today"
        android:textColor="@color/goldStartColor"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/details_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <io.github.florent37.shapeofview.shapes.ArcView
            android:id="@+id/arcView"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:elevation="8dp"
            android:outlineProvider="bounds"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:shape_arc_height="-70dp"
            app:shape_arc_position="top">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primaryLightColor" />
        </io.github.florent37.shapeofview.shapes.ArcView>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/CircularProgressBar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="70dp"
            android:background="@drawable/circle"
            android:elevation="8dp"
            android:max="1000"
            android:progress="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/arcView"
            app:layout_constraintStart_toStartOf="@+id/arcView" />

        <TextView
            android:id="@+id/progress_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="9dp"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/material_on_surface_emphasis_high_type"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/progress_bar"
            app:layout_constraintEnd_toEndOf="@+id/progress_bar"
            app:layout_constraintStart_toStartOf="@+id/progress_bar"
            app:layout_constraintTop_toTopOf="@+id/progress_bar" />

        <TextView
            android:id="@+id/movie_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:lines="1"
            android:maxLines="1"
            android:text="@string/loading"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/material_on_surface_emphasis_high_type"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/movie_genre"
            app:layout_constraintEnd_toEndOf="@+id/arcView"
            app:layout_constraintStart_toStartOf="@+id/arcView"
            app:layout_constraintTop_toBottomOf="@+id/progress_bar" />

        <TextView
            android:id="@+id/movie_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:lines="1"
            android:maxLines="1"
            android:text="FCI, Crime, Drama"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/material_on_surface_emphasis_medium"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/arcView"
            app:layout_constraintEnd_toEndOf="@+id/arcView"
            app:layout_constraintStart_toStartOf="@+id/arcView"
            app:layout_constraintTop_toBottomOf="@+id/movie_name" />

        <com.varunest.sparkbutton.SparkButton
            android:id="@+id/spark_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/arcView"
            app:layout_constraintStart_toStartOf="@id/arcView"
            app:layout_constraintTop_toTopOf="@id/arcView"
            app:sparkbutton_activeImage="@drawable/heart_active"
            app:sparkbutton_iconSize="30dp"
            app:sparkbutton_inActiveImage="@drawable/heart_inactive"
            app:sparkbutton_primaryColor="@color/spark_primary_color" />

        <TextView
            android:id="@+id/release_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:padding="24dp"
            android:text="1998"
            android:textColor="@color/spark_primary_color"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/arcView"
            app:layout_constraintEnd_toEndOf="@+id/arcView"
            app:layout_constraintTop_toTopOf="@+id/arcView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>