<?xml version="1.0" encoding="utf-8"?>

<com.skydoves.androidveil.VeilLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_veilLayout"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:veilLayout_baseAlpha="0.6"
    app:veilLayout_baseColor="@color/material_on_primary_disabled"
    app:veilLayout_dropOff="0.5"
    app:veilLayout_highlightAlpha="1.0"
    app:veilLayout_highlightColor="@color/material_on_primary_emphasis_medium"
    app:veilLayout_radius="6dp"
    app:veilLayout_shimmerEnable="true"
    app:veilLayout_veiled="true">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/poster_image"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/start_img_min"
        app:shapeAppearanceOverlay="@style/popularImageShape" />
</com.skydoves.androidveil.VeilLayout>
