<?xml version="1.0" encoding="utf-8"?>
<com.skydoves.androidveil.VeilLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_veilLayout"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="12dp"
    app:veilLayout_defaultChildVisible="false"
    app:veilLayout_radius="6dp"
    app:veilLayout_shimmerEnable="true"
    android:animateLayoutChanges="true"
    android:transitionGroup="true"
    app:veilLayout_veiled="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/material_card_view"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/poster_image"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:shapeAppearanceOverlay="@style/popularImageShape"
                app:srcCompat="@drawable/start_img_min_blur" />
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>

</com.skydoves.androidveil.VeilLayout>
