<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/upcoming_cardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:elevation="4dp"
    android:animateLayoutChanges="true"
    android:transitionGroup="true"
    android:orientation="vertical"
    app:cardCornerRadius="8dp">

    <com.skydoves.androidveil.VeilLayout
        android:id="@+id/upcoming_loading_veilLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:veilLayout_radius="8dp"
        app:veilLayout_shimmerEnable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.flaviofaria.kenburnsview.KenBurnsView
                android:id="@+id/movie_image"
                style="@style/popularImageShape"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/start_img_min_blur"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/movie_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:shadowColor="@android:color/darker_gray"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:textColor="@android:color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/ratingBar"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Miami" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progressTint="@color/goldEndColor"
                android:shadowColor="@android:color/darker_gray"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                app:layout_constraintBottom_toTopOf="@id/horizontalScrollView"
                app:layout_constraintStart_toStartOf="@+id/horizontalScrollView"
                tools:rating="4" />

            <ScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingBottom="4dp"
                android:scrollbars="none"
                app:layout_constrainedWidth="true">
                <TextView
                    android:id="@+id/movie_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="@android:color/darker_gray"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    tools:text="Hello this the miami we are gonna travel Hello this the miami we are gonna travel Hello this the miami we are gonna travel Hello this the miami we are gonna travel Hello this the miami we are gonna travel Hello this the miami we are gonna travel" />
            </ScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.skydoves.androidveil.VeilLayout>
</androidx.cardview.widget.CardView>